# Testing-Automation

./: .gitignore  README.md  pom.xml  y  y.pub
common-module/: pom.xml
common-module/src/main/java/base/: BaseAPITest.java  BaseTest.java  BaseTestUI.java
common-module/src/main/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestNGCustomReportListener.java  screenshotListener.java
common-module/src/main/java/resources/: application.properties
common-module/src/main/java/utils/: DateTimeUtils.java  DriverManager.java  FileUtils.java  JsonDataProvider.java  JsonUtils.java  PropertyReaderUtil.java  RandomUtils.java  RestAPIUtils.java  ScreenShotUtils.java  SoftAssertUtils.java  TableUtils.java  WebElementUtil.java
marketplace/: pom.xml
marketplace/src/main/java/base/: BasePGAPITest.java  BasePGUITest.java
marketplace/src/main/java/mkUIpagefactory/: AdminPage.java
marketplace/src/main/java/utils/: ConfigUtil.java  EnvironmentUtil.java  PGAPIUtil.java
marketplace/src/main/resources/: pgTestNG.xml
marketplace/src/test/java/testcaseui/: AdminTest.java
