browser=chrome
country=ph
CountryJson=src/main/java/resources/jsonFiles/Countryconfig.json
EnrollmentPayload=src/main/java/resources/jsonFiles/EnrollmentPayload.json
OrderPayload=src/main/java/resources/jsonFiles/OrderPayload.json
UserPayload=src/main/java/resources/jsonFiles/UserPayload.json